.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto;
}

header {
    grid-column: 1/4;
    grid-row: 1/2;
}

footer {
    grid-column: 1/4;
    grid-row: 3/4;
}

.aside1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.aside2 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.grid {
    display: grid;
    grid-template-areas: "one two three"
                         "four five six"
                         "seven eight nine";
}
.tile0 {
    grid-area: one;
    width: 150px;
    height: 150px;
    border: 2px solid yellow;
    border-left: 4px solid yellow;
    border-top: 4px solid yellow;
}
.tile1 {
    grid-area: two;
    width: 150px;
    height: 150px;
    border: 2px solid yellow;
    border-top: 4px solid yellow;
}
.tile2 {
    grid-area: three;
    width: 150px;
    height: 150px;
    border: 2px solid yellow;
    border-right: 4px solid yellow;
    border-top: 4px solid yellow;
}
.tile3 {
    grid-area: four;
    width: 150px;
    height: 150px;
    border: 2px solid yellow;
    border-left: 4px solid yellow;
}
.tile4 {
    grid-area: five;
    width: 150px;
    height: 150px;
    border: 2px solid yellow;
}
.tile5 {
    grid-area: six;
    width: 150px;
    height: 150px;
    border: 2px solid yellow;
    border-right: 4px solid yellow;
}
.tile6 {
    grid-area: seven;
    width: 150px;
    height: 150px;
    border: 2px solid yellow;
    border-left: 4px solid yellow;
    border-bottom: 4px solid yellow;
}
.tile7 {
    grid-area: eight;
    width: 150px;
    height: 150px;
    border: 2px solid yellow;
    border-bottom: 4px solid yellow;
}
.tile8 {
   grid-area: nine;
   width: 150px;
   height: 150px;
   border: 2px solid yellow;
   border-right: 4px solid yellow;
   border-bottom: 4px solid yellow;
}